
<!DOCTYPE html>
<html>
<head>
  <title>Harshitha Dodda</title>
  <link rel="stylesheet" type="text/css" href="harsh.css">
  <style>
    /* Add some style for the buttons */
    .button-container {
      margin-top: 20px;
    }
    .button {
      padding: 10px 20px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
<div class="main">
			<div class="nav" style="width: 100%; height: 10%">
				<ul>
					<li><a href="file:///C:/Users/harsh/Desktop/dodda-harshitha_hw2-firstApp/Harshitha_Dodda_Resume.pdf" target="_blank"><u>My Resume</u></a></li>
					<!--<li><a href="Investment_Portfolio.html"><u>Investment Portfolio</u></a></li>-->
					
					<li><a href="User_data.html "><u>User Data</u></a></li>
					<li><a href="harsh.html"><u>Home</u></a></li>
					<li><a href="Investment Portfolio.html"><u>Investment Portfolio</u></a></li>
					
					<BR/><BR/><BR/>
	  					  	
				</ul> 
			</div>
  <div class="container">
    <div class="content">
      <h1>Hello, Welcome to my webpage!</h1>
      <p>I am Harshitha Dodda, currently pursuing my masters in computer science. I completed my undergraduate studies in India at Vignan's University. The knowledge and experiences I gained during my undergraduate years were instrumental in shaping my academic interests and motivating me to delve deeper into my chosen field.</p>

	<div class="additional-elements">
        <h2><button class="button" onclick="openCertifications()">+</button> My Certifications</h2>
        
       <h2><button class="button" onclick="openSkills()">+</button> My Skills</h2>
	   
	   <h2><button class="button" onclick="openContactdetails()">+</button> Contact details </h2>
        
      </div>
    </div>
    <div class="image-container">
      <img src="harsh dodda.jpeg" alt="My Picture" class="image" width="300" height="300">
    </div>
  </div>
  <html>

  
  <script>
    function openCertifications() {
      window.open('certifications.html', '_blank');
    }

    function openSkills() {
      window.open('skills.html', '_blank');
    }
	function openContactdetails() {
	  window.open(' Contactdetails.html', '_blank');
	  }
	  
	 
  </script>
</body>
</html>


</body>
</html> 
  